spring.datasource.url=jdbc:mysql://docker-mysql:3306/testapp
spring.datasource.username=root
spring.datasource.password=root1234

server.port=8081
#server.port=5000

couponService.url=http://coupon-app:8080/v1/coupon/
#couponService.url=http://couponservice-env-1.eba-vjifrmi3.us-east-2.elasticbeanstalk.com/v1/coupon